; timezone
date.timezone = Asia/Tokyo

; xdebug
xdebug.idekey="PHPSTORM"
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port=9001
